<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Parent Product Life Cycle | Tim Maguire</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Parent Product Life Cycle" />
<meta name="author" content="Tim Maguire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A while back, I was chatting with a colleague who had just had their first baby. At the same time, my oldest was a couple of weeks away from high school graduation and about to leave for college. We started riffing on how parenting aligns with the Product Life Cycle (PLC). The job is the same; however, the needs, support, and management of a child differ as they grow older, similar to a product. Here’s an attempt to compare the similarities throughout the PLC stages." />
<meta property="og:description" content="A while back, I was chatting with a colleague who had just had their first baby. At the same time, my oldest was a couple of weeks away from high school graduation and about to leave for college. We started riffing on how parenting aligns with the Product Life Cycle (PLC). The job is the same; however, the needs, support, and management of a child differ as they grow older, similar to a product. Here’s an attempt to compare the similarities throughout the PLC stages." />
<link rel="canonical" href="http://localhost:4000/2024/11/05/the-parent-product-life-cycle.html" />
<meta property="og:url" content="http://localhost:4000/2024/11/05/the-parent-product-life-cycle.html" />
<meta property="og:site_name" content="Tim Maguire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Parent Product Life Cycle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tim Maguire"},"dateModified":"2024-11-05T00:00:00-05:00","datePublished":"2024-11-05T00:00:00-05:00","description":"A while back, I was chatting with a colleague who had just had their first baby. At the same time, my oldest was a couple of weeks away from high school graduation and about to leave for college. We started riffing on how parenting aligns with the Product Life Cycle (PLC). The job is the same; however, the needs, support, and management of a child differ as they grow older, similar to a product. Here’s an attempt to compare the similarities throughout the PLC stages.","headline":"The Parent Product Life Cycle","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/11/05/the-parent-product-life-cycle.html"},"url":"http://localhost:4000/2024/11/05/the-parent-product-life-cycle.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tim Maguire" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tim Maguire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Timothy Maguire | API Product Manager | MBA</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Parent Product Life Cycle</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-05T00:00:00-05:00" itemprop="datePublished">Nov 5, 2024
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Tim Maguire</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A while back, I was chatting with a colleague who had just had their first baby.  At the same time, my oldest was a couple of weeks away from high school graduation and about to leave for college.  We started riffing on how parenting aligns with the Product Life Cycle (PLC). The job is the same; however, the needs, support, and management of a child differ as they grow older, similar to a product.  Here’s an attempt to compare the similarities throughout the PLC stages.</p>

<h2 id="introduction">Introduction</h2>

<p>The product is newly launched to the market and awareness of it is typically low.  The product manager’s priorities revolve around finding product-market fit, gathering customer feedback, crafting messaging and developing a go-to-market strategy.</p>

<p>Similarly, parents are trying to find a product-market fit for their infant at this stage.  This is where parents figure out basic needs, schedules and routines for their child.  Everything is new and the feedback loop can be intense as new parents work on little sleep.  That said, this is a rewarding time as parents begin to develop their messaging and parenting strategies.  This stage typically lasts from birth to age three, about the time the child starts pre-K.</p>

<h2 id="growth">Growth</h2>

<p>The product is gaining traction, expanding its capabilities and improving overall based on feedback.  For successful products, competitors are entering the market.  The product manager’s priorities start to shift toward scaling and market expansion.</p>

<p>In the childrearing growth stage, children become a bit more independent, they are going to school, making friends for the first time and honing their individual interests.  Parents prioritize supporting them in making good decisions as they become more independent and adapting as new needs arise.  This stage typically lasts from age four through elementary school.</p>

<h2 id="maturity">Maturity</h2>

<p>The product’s sales peak and it has a solid customer base.  Expansion has slowed somewhat as the market becomes saturated and competition increases.  A product manager’s priorities in this phase are to optimize the product to retain existing customers, avoid the power user trap and keep an eye on market trends to identify competitive risks.</p>

<p>Parenting a teen is similar to managing a mature product; the foundations are set and there is a focus on maintaining good habits (customer retention) while monitoring the competition (peer pressure).  Clear prioritization and values are vital as teens continue their journey of self-discovery.  This stage starts around middle school and runs through high school.</p>

<h2 id="decline">Decline</h2>

<p>The market is saturated and sales start to decline due to new technology, evolving market demands, or changing customer expectations.  A product manager’s priority is to continually evaluate the product’s position in the marketplace and determine whether updates, repositioning, or retirement are necessary.  Costs should be kept to a minimum and really only maintained for essential features.</p>

<p>Around the time a child is ready to move out and go to college, they enter the Decline stage.  Parents are more hands-off, letting their child take charge of their own independence.  Like a product manager might pivot a product at this stage, parents might also repurpose the child’s room into a home office or gym.</p>

<p>Throughout this journey, both parents and product managers serve as builders, guides, and eventually proud observers as they watch their children and products go out into the world.  Both journeys require patience, authenticity, empathy and adaptability.  Whether you are a parent or product manager, your role is to prepare them to be successful, so embrace each stage.  Enjoy the wonder of seeing the world again for the first time, the thrill of growth, the stability of maturity, and lastly, the bittersweet beauty of letting go.</p>

  </div><a class="u-url" href="/2024/11/05/the-parent-product-life-cycle.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tim Maguire</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tim Maguire</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fluffhead-tim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fluffhead-tim</span></a></li><li><a href="https://www.linkedin.com/in/tmaguire"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tmaguire</span></a></li><li><a href="https://hachyderm.io/@TimMaguire"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">TimMaguire</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tim Maguire&#39;s writing and thoughts on APIs.  Tim has been a Product Manager in the API space since 2018.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
