<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI Driven Product Categorization | Tim Maguire</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AI Driven Product Categorization" />
<meta name="author" content="Tim Maguire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was working with a client who had 35,000+ individual SKUs in their inventory catalog, and they wanted to automate publishing these products to about 8-10 different online marketplaces. Today it’s a laborious manual process involving spreadsheets and lots of copying and pasting of the same fields over and over." />
<meta property="og:description" content="I was working with a client who had 35,000+ individual SKUs in their inventory catalog, and they wanted to automate publishing these products to about 8-10 different online marketplaces. Today it’s a laborious manual process involving spreadsheets and lots of copying and pasting of the same fields over and over." />
<link rel="canonical" href="http://localhost:4000/blog/2025/09/18/ai-driven-product-categorization.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/09/18/ai-driven-product-categorization.html" />
<meta property="og:site_name" content="Tim Maguire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI Driven Product Categorization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tim Maguire"},"dateModified":"2025-09-18T00:00:00-04:00","datePublished":"2025-09-18T00:00:00-04:00","description":"I was working with a client who had 35,000+ individual SKUs in their inventory catalog, and they wanted to automate publishing these products to about 8-10 different online marketplaces. Today it’s a laborious manual process involving spreadsheets and lots of copying and pasting of the same fields over and over.","headline":"AI Driven Product Categorization","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/09/18/ai-driven-product-categorization.html"},"url":"http://localhost:4000/blog/2025/09/18/ai-driven-product-categorization.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tim Maguire" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tim Maguire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Timothy Maguire | AI &amp; API Product Manager | MBA</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI Driven Product Categorization</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-18T00:00:00-04:00" itemprop="datePublished">Sep 18, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Tim Maguire</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was working with a client who had  35,000+ individual SKUs in their inventory catalog, and they wanted to automate publishing these products to about 8-10 different online marketplaces. Today it’s a laborious manual process involving spreadsheets and lots of copying and pasting of the same fields over and over.</p>

<p>The sticking point was product categorization. For discoverability and compliance, each marketplace required products to be mapped to its own unique taxonomy. These taxonomies weren’t stored in the client’s main system, so we couldn’t just push them automatically. That kept a human-in-the-loop, slowing everything down and potentially causing errors.</p>

<p>I couldn’t set up a rule-based or template-driven approach to solve this because each marketplace is unique by serving by serving different verticals, from hardware stores to outdoor apparel.  There are also thousands of categories for each marketplace and the category could differ even for the same product from marketplace to marketplace.  A rule-based approach just wouldn’t scale to this level and would drift over time.</p>

<p>To solve for this, I started small by running experiments in ChatGPT to see if an LLM could accurately assign categories using only product metadata. Once I saw promising results, I refined the prompt for an automated approach.</p>

<p>Thankfully, each marketplace offers robust APIs to expose their category taxonomies. By feeding that taxonomy hierarchy into the LLM prompt, I was able to traverse each taxonomy tree and find the best fit category for each product.</p>

<p>Once I was confident with the results, I built a Flask API (with some help from Vibe Coding tools) that could be dropped into the client’s existing automation workflow.</p>

<p>After implementing the API, we eliminated the manual category selection process where staff had to choose from individual drop-downs. This also resolved inconsistencies that occurred when different people categorized similar items differently. With thousands of categories across each marketplace, it’s virtually impossible for any individual to memorize them all. The result: streamlined product onboarding, significantly reduced manual effort, and an accelerated process for listing products across multiple marketplaces. This saved the 3-person team over 60 hours per week in manual categorization work, approximately 50% of their total time.</p>

<p>For product managers looking to implement AI in their workflow, I suggest you look for friction, -where are some places where you still need a human-in-the-loop, and ask whether AI or an LLM could take over. Start small, run some experiments in ChatGPT, Gemini, or Claude, then practice your prompt engineering, maybe even using a <a href="/blog/2025/04/14/leveraging-ai-to-prototype-apis.html">framework</a>.</p>

<p>As you build this out, experiment with different models and make trade-offs. Do you want accuracy, speed, or cost efficiency? Usually you can only optimize for two of those. For example, do you want this real-time or could it run as a batch process? How precise do you want the product categorization?  Are you concerned about your cost overruns?  If you’re concerned about your cost overruns, I suggest putting strict caps on my monthly usage while experimenting to stay in control.</p>

<p>If you’re interested in learning more about this, either how I built it or how it can solve your product categorization problem, feel free to schedule time with me on <a href="https://calendly.com/tim-tmaguire/30min">https://calendly.com/tim-tmaguire/30min</a>.</p>

  </div><a class="u-url" href="/blog/2025/09/18/ai-driven-product-categorization.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tim Maguire</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tim Maguire</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fluffhead-tim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fluffhead-tim</span></a></li><li><a href="https://www.linkedin.com/in/tmaguire"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tmaguire</span></a></li><li><a href="https://hachyderm.io/@TimMaguire"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">TimMaguire</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tim Maguire&#39;s writing and thoughts on APIs.  Tim has been a Product Manager in the API space since 2018.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
