<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>API Futures Platform Engineering Paves the Path for API Management and Governance | Tim Maguire</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="API Futures Platform Engineering Paves the Path for API Management and Governance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When brainstorming topics for the APIFutures initiative, one theme that stood out was Platform Engineering and its benefits to an organization. I kept reading and listening to podcasts on how Platform Engineering and DORA metrics streamline software development and delivery. As I took notes and learned more about this topic, I decided to roll this into the API Futures project and start a series on how Platform Engineering streamlines API management and governance. This first post introduces the problems a Platform Engineering team can solve and provides a sneak peek of the series. Hope you enjoy this post and return for the rest of the series. I look forward to feedback to keep the discussion going." />
<meta property="og:description" content="When brainstorming topics for the APIFutures initiative, one theme that stood out was Platform Engineering and its benefits to an organization. I kept reading and listening to podcasts on how Platform Engineering and DORA metrics streamline software development and delivery. As I took notes and learned more about this topic, I decided to roll this into the API Futures project and start a series on how Platform Engineering streamlines API management and governance. This first post introduces the problems a Platform Engineering team can solve and provides a sneak peek of the series. Hope you enjoy this post and return for the rest of the series. I look forward to feedback to keep the discussion going." />
<link rel="canonical" href="http://localhost:4000/2024/01/09/api-futures-platform-engineering.html" />
<meta property="og:url" content="http://localhost:4000/2024/01/09/api-futures-platform-engineering.html" />
<meta property="og:site_name" content="Tim Maguire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="API Futures Platform Engineering Paves the Path for API Management and Governance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-09T00:00:00-05:00","datePublished":"2024-01-09T00:00:00-05:00","description":"When brainstorming topics for the APIFutures initiative, one theme that stood out was Platform Engineering and its benefits to an organization. I kept reading and listening to podcasts on how Platform Engineering and DORA metrics streamline software development and delivery. As I took notes and learned more about this topic, I decided to roll this into the API Futures project and start a series on how Platform Engineering streamlines API management and governance. This first post introduces the problems a Platform Engineering team can solve and provides a sneak peek of the series. Hope you enjoy this post and return for the rest of the series. I look forward to feedback to keep the discussion going.","headline":"API Futures Platform Engineering Paves the Path for API Management and Governance","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/09/api-futures-platform-engineering.html"},"url":"http://localhost:4000/2024/01/09/api-futures-platform-engineering.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tim Maguire" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tim Maguire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">API Futures | Platform Engineering Paves the Path for API Management and Governance</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-09T00:00:00-05:00" itemprop="datePublished">Jan 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><em>When brainstorming topics for the <a href="https://matthewreinbold.github.io/APIFutures/index.html">APIFutures</a> initiative, one theme that stood out was Platform Engineering and its benefits to an organization.  I kept reading and listening to podcasts on how Platform Engineering and DORA metrics streamline software development and delivery.  As I took notes and learned more about this topic, I decided to roll this into the API Futures project and start a series on how Platform Engineering streamlines API management and governance.  This first post introduces the problems a Platform Engineering team can solve and provides a sneak peek of the series.  Hope you enjoy this post and return for the rest of the series. I look forward to feedback to keep the discussion going.</em></p>
</blockquote>

<p><img src="/assets/img/PartAPIFutures.png" alt="Part of APIFutures" title="APIFutures" /></p>

<p>APIs are the building blocks of software.  They facilitate communication and data exchange between various software applications and services and are critical to any organization. However, as organizations create more APIs to meet their business needs, their API ecosystems become complex and challenging to manage. This leads to inconsistent APIs, slower and more complex API development processes, and increases the risk of security flaws in your APIs.  Organizations need a consistent API design and development process to combat this.  It’s vital to reign in this API sprawl, where APIs grow organically with different implementations. This is where a Platform Engineering program can help drive governance and oversight in the API development process.</p>

<p>Building a Platform Engineering program requires strategic practices and patterns to streamline enterprise software delivery.  These initiatives originated at companies like Google and Netflix, blessed with enormous developer teams.  There, the Platform Engineering (PE) team would provide tools, workflows, and best practices to internal developers.  This enabled developers to focus on building applications and APIs that deliver direct business value without worrying about managing infrastructure, Kubernetes (K8s) configurations, or knowing which cloud to deploy to.</p>

<p>Developers like solving hard problems. However, routine tasks such as finding documentation and knowing if that documentation is up to date or figuring out the proper configuration of a K8s cluster should not be complex problems. When these tasks become difficult, developer fatigue and burnout lead to lower-quality APIs, inefficient processes, employee churn, and security exposure. We aim to improve the developer experience by providing the tools developers need to reduce this friction and the additional cognitive load on the developer.</p>

<p>This practice is sometimes called a Paved Path, meaning the platform engineering team provides a paved path for developers to deliver business value quickly.  <a href="https://www.gartner.com/en/articles/what-is-platform-engineering">Gartner</a> forecasts that 80% of software organizations will have a platform team by 2026. According to <a href="https://www.puppet.com/resources/state-of-platform-engineering">Puppet</a>, organizations that have already instituted a platform have seen an increase of 68% in software delivery.  I like envisioning software releases as boring non-events; they just happen, and no one is paged; a platform team can help achieve this.</p>

<p>A well-designed platform focuses on four fundamental principles:</p>

<ul>
  <li>Self-Service Empowerment</li>
  <li>Developer Experience (DX)</li>
  <li>Product Mindset</li>
  <li>Constant monitoring and feedback</li>
</ul>

<p>However, setting up an API platform comes with its challenges. we must:</p>

<ul>
  <li>Balance openness and security to ensure security standards are met with minimal friction</li>
  <li>Ensure scalability to accommodate increasing API usage while versioning APIs and backward compatibility</li>
  <li>Leverage API governance and documentation to maintain consistency across APIs</li>
</ul>

<p>This series aims to provide a detailed exploration of API Platform Engineering. Along the way, we’ll:</p>

<ul>
  <li>Build an API Platform Maturity Model, which can be used to benchmark your organization</li>
  <li>Getting started on the platform engineering journey, starting with building the business case</li>
  <li>Review team topologies</li>
  <li>Develop and prioritize a roadmap for implementation,</li>
  <li>Finish with monitoring and gathering feedback for future iterations.</li>
  <li>Review case studies of successful and unsuccessful implementations</li>
</ul>

<p>By the end of this series, my goal is that you understand what goes into building a thriving platform team, providing valuable insights into its components, best practices, and the path to successful implementation, paving the way for a best-in-class API program.</p>

<p>Thanks for reading.  I would love to hear from you if you have any feedback.</p>

<blockquote>
  <p><em>This post is part of <a href="https://matthewreinbold.github.io/APIFutures/index.html">APIFutures</a>, a community-led, collaborative effort to identify the top challenges and opportunities facing the API economy in 2024. For other perspectives, read the articles by different authors listed <a href="https://matthewreinbold.github.io/APIFutures/index.html">here</a>.</em></p>
</blockquote>

<p><a href="/">Home</a></p>

  </div><a class="u-url" href="/2024/01/09/api-futures-platform-engineering.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tim Maguire</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tim Maguire</li><li><a class="u-email" href="mailto:tim&#64;tmaguire&#46;net">tim&#64;tmaguire&#46;net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fluffhead-tim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fluffhead-tim</span></a></li><li><a href="https://www.linkedin.com/in/tmaguire"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tmaguire</span></a></li><li><a href="https://hachyderm.io/@TimMaguire"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">TimMaguire</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tim Maguire&#39;s writing and thoughts on APIs.  Tim has been a Product Manager in the API space since 2018.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
