<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>API Futures API Product Manager Onboarding Guide | Tim Maguire</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="API Futures API Product Manager Onboarding Guide" />
<meta name="author" content="Tim Maguire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Congratulations on your new role as an API Product Manager! It’s an exciting opportunity to shape an organization’s API strategy and governance. Once the dopamine of the LinkedIn likes and congratulations reactions wear off, it’s time to dive into the essentials of your role. Here’s a framework to help you thoughtfully onboard and make an impact." />
<meta property="og:description" content="Congratulations on your new role as an API Product Manager! It’s an exciting opportunity to shape an organization’s API strategy and governance. Once the dopamine of the LinkedIn likes and congratulations reactions wear off, it’s time to dive into the essentials of your role. Here’s a framework to help you thoughtfully onboard and make an impact." />
<link rel="canonical" href="http://localhost:4000/2024/09/10/api-product-manager-onboarding-guide.html" />
<meta property="og:url" content="http://localhost:4000/2024/09/10/api-product-manager-onboarding-guide.html" />
<meta property="og:site_name" content="Tim Maguire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="API Futures API Product Manager Onboarding Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tim Maguire"},"dateModified":"2024-09-10T00:00:00-04:00","datePublished":"2024-09-10T00:00:00-04:00","description":"Congratulations on your new role as an API Product Manager! It’s an exciting opportunity to shape an organization’s API strategy and governance. Once the dopamine of the LinkedIn likes and congratulations reactions wear off, it’s time to dive into the essentials of your role. Here’s a framework to help you thoughtfully onboard and make an impact.","headline":"API Futures API Product Manager Onboarding Guide","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/09/10/api-product-manager-onboarding-guide.html"},"url":"http://localhost:4000/2024/09/10/api-product-manager-onboarding-guide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tim Maguire" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tim Maguire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Timothy Maguire | AI &amp; API Product Manager | MBA</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">API Futures | API Product Manager Onboarding Guide</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-10T00:00:00-04:00" itemprop="datePublished">Sep 10, 2024
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Tim Maguire</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Congratulations on your new role as an API Product Manager! It’s an exciting opportunity to shape an organization’s API strategy and governance. Once the dopamine of the LinkedIn likes and congratulations reactions wear off, it’s time to dive into the essentials of your role. Here’s a framework to help you thoughtfully onboard and make an impact.</p>

<h3 id="onboarding-framework-for-api-product-managers"><strong>Onboarding Framework for API Product Managers</strong></h3>

<p>Many new Product Managers feel the urge to prove their value quickly by delivering new features within the first 30 days. However, it’s crucial to first understand your organization’s unique landscape before diving into the backlog. Here’s a structured approach to guide your first 30-60 days, focusing on understanding the existing environment and laying a solid foundation before building your roadmap.</p>

<h4 id="1-understand-the-existing-api-landscape"><strong>1. Understand the Existing API Landscape</strong></h4>

<p>Start by meeting key stakeholders to identify and catalog all existing APIs, along with their owners, consumers, and the purpose of each service. If you’re a visual thinker like me, consider mapping these APIs onto a workflow digram and organizational chart. This exercise will give you a holistic view of the API ecosystem, enabling you to understand interdependencies and identify potential gaps or overlaps.</p>

<h4 id="2-develop-metrics"><strong>2. Develop Metrics</strong></h4>

<p>Collaborate with teams to establish Key Performance Indicators (KPIs) or Service Level Objectives (SLOs) for API performance and governance. Key metrics might include uptime, latency, error rates, compliance adherence, and security incidents. Even if it’s just the first step, measuring these data points will provide invaluable insights into where improvements are needed.</p>

<h4 id="3-establish-a-governance-framework"><strong>3. Establish a Governance Framework</strong></h4>

<p>Work with stakeholders to document and socialize a governance framework that includes best API design, security, and lifecycle management practices. Ensure all relevant teams are involved in crafting this framework to foster buy-in and ensure that it’s practical and enforceable. If no framework exists, start small and build on it incrementally.</p>

<h4 id="4-create-a-centralized-api-catalog"><strong>4. Create a Centralized API Catalog</strong></h4>

<p>Develop a business-focused API catalog that includes comprehensive documentation, use cases, getting-started guides, sample code, SDKs, and versioning information. Organize it with non-technical users in mind to ensure that it’s accessible to everyone within the organization.</p>

<h3 id="key-meetings-in-your-first-30-days"><strong>Key Meetings in Your First 30 Days</strong></h3>

<p>Your first 30 days should be focused on meeting with various stakeholders across the organization. The insights you gather will be crucial for shaping your API strategy. Key stakeholders include:</p>

<ul>
  <li><strong>Engineering Teams:</strong>
    <ul>
      <li>Goal: Understand the API architecture, technical challenges, and development processes.</li>
      <li>Gather details on existing APIs, their business value, versioning and deprecation strategies, and the development lifecycle. Assess the tools and processes used for API development, testing, monitoring, and documentation.</li>
      <li>Discuss any security or compliance requirements (e.g., HIPAA, GDPR) and how these are addressed.</li>
      <li>Identify challenges related to API security, scalability, and performance, reviewing post-mortems from recent outages or incidents to gain insights.</li>
    </ul>
  </li>
  <li><strong>API Consumers (e.g., Business Unit Leaders):</strong>
    <ul>
      <li>Goal: Understand how existing APIs impact their workflows.</li>
      <li>Map their workflows to specific APIs and identify any critical gaps. Look for examples where manual workarounds are used (e.g., extracting data to spreadsheets) as these indicate areas for improvement.</li>
      <li>Assess the adequacy of API documentation, ensuring it meets the needs of both technical and non-technical users.</li>
    </ul>
  </li>
  <li><strong>Legal and Compliance Teams:</strong>
    <ul>
      <li>Goal: Ensure APIs comply with industry standards and regulations.</li>
      <li>Gather specific regulatory requirements that your APIs must adhere to and incorporate these into your governance framework. Work closely with the security team to integrate proper security standards into the API lifecycle.</li>
    </ul>
  </li>
  <li><strong>Other Product Managers:</strong>
    <ul>
      <li>Goal: Gain insights into how they manage their API-related backlogs and align with business goals.</li>
      <li>Learn about their processes for gathering user feedback, managing user personas, and handling API versioning and deprecation.</li>
    </ul>
  </li>
  <li><strong>Third Parties (e.g., Vendors, Customers):</strong>
    <ul>
      <li>Goal: Gather external feedback to improve API usability.</li>
      <li>Understand their key use cases, onboarding experiences, and the challenges they face when using your APIs. This feedback is crucial for identifying areas of improvement and building stronger external relationships.</li>
    </ul>
  </li>
</ul>

<h3 id="quick-wins-in-your-first-60-days"><strong>Quick Wins in Your First 60 Days</strong></h3>

<p>As you gather information, look for opportunities to deliver quick wins that don’t require heavy engineering effort. These could include:</p>

<ul>
  <li>Improving or updating API documentation.</li>
  <li>Writing getting started guides or creating sample code.</li>
  <li>Streamlining onboarding processes for new developers or third parties.</li>
</ul>

<h3 id="next-steps"><strong>Next Steps</strong></h3>

<p>In my next post, I’ll discuss how to use the feedback you’ve gathered to build a governance framework and integrate it into the development workflow to ensure compliance and efficiency.</p>

<p>By following this framework, you’ll set yourself up for success, laying the groundwork for effective API management and governance within your organization.</p>

  </div><a class="u-url" href="/2024/09/10/api-product-manager-onboarding-guide.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tim Maguire</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tim Maguire</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fluffhead-tim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fluffhead-tim</span></a></li><li><a href="https://www.linkedin.com/in/tmaguire"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tmaguire</span></a></li><li><a href="https://hachyderm.io/@TimMaguire"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">TimMaguire</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tim Maguire&#39;s writing and thoughts on APIs.  Tim has been a Product Manager in the API space since 2018.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
